{
  "name": "ProtractorJavaScriptFrameWork",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "start": "npm run webdriver-update && npm run webdriver-start",
    "test": "protractor conf.js --params.baseUrl=sit",
    "test1": "webdriver-manager update && protractor conf.js",
    "update":"node node_modules/protractor/bin/webdriver-manager update && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^7.0.0",
    "jasmine-data-provider": "2.2.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "jasmine-allure-reporter": "^1.0.2",
    "webdriver-manager": "^12.0.6",
    "chromedriver": "^87.0.7"
  }
}
